clashN/clashN/App.xaml

<Application
    x:Class="clashN.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:clashN"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ShutdownMode="OnExplicitShutdown"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="MyMaterialDesignNavigationRailTabItem"
                BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
                TargetType="TabItem">
                <Setter Property="Width" Value="100" />
            </Style>
            <Style
                x:Key="ModuleTitle"
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style
                x:Key="TabItemTitle"
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style
                x:Key="ListItemTitle"
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style
                x:Key="ListItemSubTitle"
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style
                x:Key="ListItemSubTitle2"
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="10" />
            </Style>
            <Style
                x:Key="ToolbarItem"
                BasedOn="{StaticResource MaterialDesignTextBlock}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style TargetType="{x:Type TextElement}">
                <Setter Property="FontWeight" Value="Regular" />
            </Style>
            <Style x:Key="lvItemSelected" TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="1" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueLightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="ListItemCheckBox"
                BasedOn="{StaticResource MaterialDesignUserForegroundCheckBox}"
                TargetType="{x:Type CheckBox}">
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style x:Key="ListItemChip" TargetType="{x:Type materialDesign:Chip}">
                <Setter Property="FontSize" Value="11" />
            </Style>
            <Style
                x:Key="DefButton"
                BasedOn="{StaticResource MaterialDesignRaisedButton}"
                TargetType="{x:Type ButtonBase}">
                <Setter Property="FontSize" Value="12" />
            </Style>
            <Style
                x:Key="DefMenu"
                BasedOn="{StaticResource MaterialDesignContextMenu}"
                TargetType="{x:Type ContextMenu}">
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style
                x:Key="DefComboBox"
                BasedOn="{StaticResource MaterialDesignComboBox}"
                TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="11" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>

</Application>
