clashN/clashN/Views/ConnectionsView.xaml

<reactiveui:ReactiveUserControl
    x:Class="clashN.Views.ConnectionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:clashN.Resx"
    xmlns:vms="clr-namespace:clashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:ConnectionsViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <StackPanel
            Margin="8,0,8,8"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock Style="{StaticResource ModuleTitle}" Text="{x:Static resx:ResUI.TbConnections}" />
            <materialDesign:Chip
                x:Name="chipCount"
                Height="20"
                IsEnabled="False"
                Style="{StaticResource ListItemChip}" />
        </StackPanel>
        <ToolBarTray Margin="0,8,0,8" DockPanel.Dock="Top">
            <ToolBar ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">
                <Button Width="1" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbSorting}" />
                <ComboBox
                    x:Name="cmbSorting"
                    Width="100"
                    Margin="8"
                    Style="{StaticResource DefComboBox}">
                    <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingUpSpeed}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingDownSpeed}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingUpTraffic}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingDownTraffic}" />
                    <ComboBoxItem Content="{x:Static resx:ResUI.TbSortingTime}" />
                </ComboBox>
                <Separator />
                <Button x:Name="btnConnectionCloseAll" ToolTip="{x:Static resx:ResUI.menuConnectionCloseAll}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Close" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.menuConnectionCloseAll}" />
                    </StackPanel>
                </Button>
                <Separator />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbAutoRefresh}" />
                <ToggleButton
                    x:Name="togAutoRefresh"
                    Margin="8"
                    HorizontalAlignment="Left" />
            </ToolBar>
        </ToolBarTray>
        <ListView
            x:Name="lstConnections"
            HorizontalContentAlignment="Stretch"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource lvItemSelected}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource DefMenu}">
                    <MenuItem x:Name="menuConnectionClose" Header="{x:Static resx:ResUI.menuConnectionClose}" />
                    <MenuItem x:Name="menuConnectionCloseAll" Header="{x:Static resx:ResUI.menuConnectionCloseAll}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <Button
                                x:Name="btnClose"
                                Margin="8,0"
                                Click="btnClose_Click"
                                Content="{materialDesign:PackIcon Kind=Close}"
                                DockPanel.Dock="Left"
                                IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Margin="8,0,8,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource ListItemSubTitle}" Text="{Binding host}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <materialDesign:Chip
                                        Content="{Binding network}"
                                        IsEnabled="False"
                                        Style="{StaticResource ListItemChip}" />
                                    <materialDesign:Chip
                                        Content="{Binding type}"
                                        IsEnabled="False"
                                        Style="{StaticResource ListItemChip}" />
                                    <materialDesign:Chip
                                        Content="{Binding chain}"
                                        IsEnabled="False"
                                        Style="{StaticResource ListItemChip}" />
                                    <materialDesign:Chip
                                        Content="{Binding uploadTraffic}"
                                        IsEnabled="False"
                                        Style="{StaticResource ListItemChip}" />
                                    <materialDesign:Chip
                                        Content="{Binding downloadTraffic}"
                                        IsEnabled="False"
                                        Style="{StaticResource ListItemChip}" />
                                    <materialDesign:Chip
                                        Content="{Binding elapsed}"
                                        IsEnabled="False"
                                        Style="{StaticResource ListItemChip}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>

</reactiveui:ReactiveUserControl>
