clashN/clashN/Views/HelpView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ClashN.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:HelpViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <TextBlock
            Margin="8,0,8,8"
            DockPanel.Dock="Top"
            Style="{StaticResource ModuleTitle}"
            Text="{x:Static resx:ResUI.TbHelp}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <materialDesign:Card
                    Width="245"
                    Margin="8"
                    materialDesign:UniformCornerRadius="8">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,16,0,4"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TabItemTitle}"
                            Text="{x:Static resx:ResUI.TbHelpProject}" />

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                        <Button
                            x:Name="btnAbout"
                            Grid.Row="2"
                            Margin="0,4,0,16"
                            Width="100"
                            Click="btnAbout_Click"
                            Content="{x:Static resx:ResUI.TbHelpProjectGo}"
                            Style="{StaticResource DefButton}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="245"
                    Margin="8"
                    materialDesign:UniformCornerRadius="8">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,16,0,4"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TabItemTitle}"
                            Text="Update Frok ClashN" />

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                        <Button
                            x:Name="btnCheckUpdateN"
                            Grid.Row="2"
                            Margin="0,4,0,16"
                            Width="100"
                            Content="{x:Static resx:ResUI.TbHelpCheck}"
                            Style="{StaticResource DefButton}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="245"
                    Margin="8"
                    materialDesign:UniformCornerRadius="8">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,16,0,4"
                            HorizontalAlignment="Center"
                            Style="{StaticResource TabItemTitle}"
                            Text="Update Mihomo Core" />

                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                        <Button
                            x:Name="btnCheckUpdateMihomoCore"
                            Grid.Row="2"
                            Margin="0,4,0,16"
                            Width="100"
                            Content="{x:Static resx:ResUI.TbHelpCheck}"
                            Style="{StaticResource DefButton}" />
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveUserControl>