clashN/clashN/Views/HelpView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ClashN.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:HelpViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <TextBlock
            Margin="8,0,8,8"
            DockPanel.Dock="Top"
            Style="{StaticResource ModuleTitle}"
            Text="{x:Static resx:ResUI.TbHelp}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <materialDesign:Card
                    Width="300"
                    Margin="8"
                    Padding="16"
                    materialDesign:UniformCornerRadius="8">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbHelpProject}" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                            <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="" />
                                <Button
                                    x:Name="btnAbout"
                                    Width="100"
                                    Click="btnAbout_Click"
                                    Content="{x:Static resx:ResUI.TbHelpProjectGo}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DefButton}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="300"
                    Margin="8"
                    Padding="16"
                    materialDesign:UniformCornerRadius="8">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource TabItemTitle}"
                                Text="Update ClashN" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                            <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="" />
                                <Button
                                    x:Name="btnCheckUpdateN"
                                    Width="100"
                                    Content="{x:Static resx:ResUI.TbHelpCheck}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DefButton}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="300"
                    Margin="8"
                    Padding="16"
                    materialDesign:UniformCornerRadius="8">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource TabItemTitle}"
                                Text="Update Clash Core" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                            <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="" />
                                <Button
                                    x:Name="btnCheckUpdateClashCore"
                                    Width="100"
                                    Content="{x:Static resx:ResUI.TbHelpCheck}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DefButton}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Width="300"
                    Margin="8"
                    Padding="16"
                    materialDesign:UniformCornerRadius="8">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="16,16,16,4"
                                Style="{StaticResource TabItemTitle}"
                                Text="Update Clash.Meta Core" />

                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                            <DockPanel Grid.Row="2" HorizontalAlignment="Right">
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="8"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="" />
                                <Button
                                    x:Name="btnCheckUpdateClashMetaCore"
                                    Width="100"
                                    Content="{x:Static resx:ResUI.TbHelpCheck}"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource DefButton}" />
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveUserControl>