clashN/clashN/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ClashN.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ClashN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    Title="ClashN"
    Width="900"
    Height="680"
    MinWidth="800"
    MinHeight="600"
    x:TypeArguments="vms:MainWindowViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    ScrollViewer.VerticalScrollBarVisibility="Auto"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}"
        Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <TabControl Padding="2,0" Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <StackPanel
                        Width="auto"
                        Height="auto"
                        Margin="4">
                        <Grid Width="80" Margin="0,8,0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Kind="ArrowUpThin" />
                            <TextBlock
                                x:Name="txtSpeedUpload"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Padding="0,0,4,0"
                                Style="{StaticResource ToolbarItem}" />
                            <materialDesign:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Kind="ArrowDownThin" />
                            <TextBlock
                                x:Name="txtSpeedDownload"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Padding="0,0,4,0"
                                Style="{StaticResource ToolbarItem}" />
                        </Grid>
                        <Button
                            x:Name="btnReload"
                            Content="{materialDesign:PackIcon Kind=Reload}"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                            ToolTip="{x:Static resx:ResUI.TbReloadCore}" />
                    </StackPanel>
                </materialDesign:NavigationRailAssist.FloatingContent>
                <!--<TabItem
                    x:Name="dashboardTabItem"
                    Height="auto"
                    Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Speedometer" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Dashboard" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>-->
                <TabItem x:Name="proxiesTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="ArrowDecisionOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbProxies}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="profilesTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Server" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbProfiles}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="logsTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="MessageTextOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbLogs}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="connectionsTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="LanConnect" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbConnections}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="settingsTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="SettingsOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbSettings}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="helpTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="HelpCircleOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbHelp}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem x:Name="promotionTabItem" Style="{StaticResource MyMaterialDesignNavigationRailTabItem}">
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="VolumeHigh" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource TabItemTitle}"
                                Text="{x:Static resx:ResUI.TbPromotion}" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <tb:TaskbarIcon
                x:Name="tbNotify"
                IconSource="/ClashN.ico"
                NoLeftClickDelay="True">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu Style="{StaticResource DefMenu}">
                        <MenuItem x:Name="menuSystemProxyClear">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuSystemProxyClear2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyClear}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuSystemProxySet">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuSystemProxySet2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuSystemProxySet}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuSystemProxyNothing">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuSystemProxyNothing2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyNothing}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuSystemProxyPac">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuSystemProxyPac2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuSystemProxyPac}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator />

                        <MenuItem x:Name="menuModeRule">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuModeRule2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuModeRule}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuModeGlobal">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuModeGlobal2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuModeGlobal}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuModeDirect">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuModeDirect2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuModeDirect}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuModeNothing">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        x:Name="menuModeNothing2"
                                        Margin="0,0,8,0"
                                        Kind="Check" />
                                    <TextBlock Text="{x:Static resx:ResUI.menuModeNothing}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>

                        <Separator />
                        <MenuItem x:Name="menuAddProfileViaScan" Header="{x:Static resx:ResUI.menuAddProfileViaScan}" />
                        <MenuItem x:Name="menuSubUpdate" Header="{x:Static resx:ResUI.menuSubUpdate}" />
                        <MenuItem x:Name="menuSubUpdateViaProxy" Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                        <Separator />
                        <MenuItem
                            x:Name="menuExit"
                            Click="menuExit_Click"
                            Header="{x:Static resx:ResUI.menuExit}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
            <materialDesign:Snackbar x:Name="MainSnackbar" MessageQueue="{materialDesign:MessageQueue}" />
        </Grid>
    </materialDesign:DialogHost>
</reactiveui:ReactiveWindow>