clashN/clashN/Views/PorfileEditWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="clashN.Views.PorfileEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:clashN.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:clashN"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:clashN.Resx"
    xmlns:vms="clr-namespace:clashN.ViewModels"
    Title="clashN"
    Width="900"
    Height="660"
    x:TypeArguments="vms:ProfileEditViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    KeyDown="PorfileEditWindow_KeyDown"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="8"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{x:Static resx:ResUI.TbProfiles}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbAlias}" />

                <TextBox
                    x:Name="txtRemarks"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="360"
                    Margin="8"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbUrlAs}" />
                <TextBox
                    x:Name="txtUrl"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="360"
                    Margin="8"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbAddressAs}" />
                <TextBox
                    x:Name="txtAddress"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="360"
                    Margin="8"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnBrowse"
                        Width="100"
                        Margin="2,0,8,0"
                        Content="{x:Static resx:ResUI.TbBrowse}" />
                    <Button
                        x:Name="btnEdit"
                        Width="100"
                        Margin="2,0,8,0"
                        Content="{x:Static resx:ResUI.TbEdit}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbUserAgent}" />
                <TextBox
                    x:Name="txtUserAgent"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="360"
                    Margin="8"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbCoreType}" />
                <ComboBox
                    x:Name="cmbCoreType"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="8"
                    materialDesign:HintAssist.Hint="Core"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbEnableTunAs}" />
                <ToggleButton
                    x:Name="togEnableTun"
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbEnableUpdateAs}" />
                <ToggleButton
                    x:Name="togEnabled"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="8"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{x:Static resx:ResUI.TbEnableConvert}" />
                <ToggleButton
                    x:Name="togEnableConvert"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="8"
                    HorizontalAlignment="Left" />

            </Grid>
            <Grid
                Grid.Row="1"
                Margin="16"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnSave"
                    Grid.Column="0"
                    Margin="8"
                    Content="{x:Static resx:ResUI.TbConfirm}" />
                <Button
                    x:Name="btnCancel"
                    Grid.Column="1"
                    Margin="8"
                    Click="btnCancel_Click"
                    Content="{x:Static resx:ResUI.TbCancel}" />
            </Grid>



        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveWindow>