clashN/clashN/Views/PorfileEditWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="ClashN.Views.PorfileEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:ClashN.Views"
    xmlns:conv="clr-namespace:ClashN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    Title="ClashN"
    Width="700"
    Height="600"
    x:TypeArguments="vms:ProfileEditViewModel"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    KeyDown="PorfileEditWindow_KeyDown"
    ResizeMode="NoResize"
    TextElement.FontFamily="{x:Static conv:MaterialDesignFonts.MyFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="4"
                    Style="{StaticResource ModuleTitle}"
                    Text="{x:Static resx:ResUI.TbProfiles}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbRemark}" />

                <TextBox
                    x:Name="txtRemarks"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="350"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbUrlAs}" />
                <TextBox
                    x:Name="txtUrl"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="350"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbAddressAs}" />
                <TextBox
                    x:Name="txtAddress"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="350"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />
                <StackPanel
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        x:Name="btnBrowse"
                        Width="100"
                        Margin="2,0,8,0"
                        Content="{x:Static resx:ResUI.TbBrowse}"
                        Style="{StaticResource DefButton}" />
                    <Button
                        x:Name="btnEdit"
                        Width="100"
                        Margin="2,2,8,0"
                        Content="{x:Static resx:ResUI.TbEdit}"
                        Style="{StaticResource DefButton}" />
                </StackPanel>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbUserAgent}" />
                <TextBox
                    x:Name="txtUserAgent"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="350"
                    Margin="4"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MyOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbCoreType}" />
                <ComboBox
                    x:Name="cmbCoreType"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="4"
                    materialDesign:HintAssist.Hint="Core"
                    FontSize="{DynamicResource StdFontSize2}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbEnableUpdateAs}" />
                <ToggleButton
                    x:Name="togEnabled"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Left" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="4"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListItemTitle}"
                    Text="{x:Static resx:ResUI.TbEnableConvert}" />
                <ToggleButton
                    x:Name="togEnableConvert"
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="4"
                    HorizontalAlignment="Left" />
            </Grid>
            <Grid
                Grid.Row="1"
                Margin="16"
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnSave"
                    Grid.Column="0"
                    Margin="4"
                    Content="{x:Static resx:ResUI.TbConfirm}"
                    Style="{StaticResource DefButton}" />
                <Button
                    x:Name="btnCancel"
                    Grid.Column="1"
                    Margin="4"
                    Click="btnCancel_Click"
                    Content="{x:Static resx:ResUI.TbCancel}"
                    Style="{StaticResource DefButton}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveWindow>