clashN/clashN/Views/ProfilesView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ClashN.Views.ProfilesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:ProfilesViewModel"
    KeyDown="ProfilesView_KeyDown"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <DockPanel Margin="8">
        <TextBlock
            Margin="8,0,8,8"
            DockPanel.Dock="Top"
            Style="{StaticResource ModuleTitle}"
            Text="{x:Static resx:ResUI.TbProfiles}" />
        <ToolBarTray Margin="0,8,0,8" DockPanel.Dock="Top">
            <ToolBar ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="btnAddProfile" ToolTip="{x:Static resx:ResUI.menuAddProfile}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="Plus" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.menuAddProfile}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnAddProfileViaClipboard" ToolTip="{x:Static resx:ResUI.menuAddProfileViaClipboard}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="ContentPaste" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.TbAddProfileViaClipboard}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnSubUpdateViaProxy" ToolTip="{x:Static resx:ResUI.menuSubUpdateViaProxy}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="Update" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.TbSubUpdateViaProxy}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnEditProfile" ToolTip="{x:Static resx:ResUI.menuEditProfile}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="Edit" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.menuEditProfile}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnSetDefaultProfile" ToolTip="{x:Static resx:ResUI.menuSetDefaultProfile}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="Check" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.TbSetDefaultProfile}" />
                    </StackPanel>
                </Button>
                <Separator />
                <Button x:Name="btnProfileQrcode" ToolTip="{x:Static resx:ResUI.menuProfileQrcode}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="QrcodePlus" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.menuProfileQrcode}" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView
            x:Name="lstProfiles"
            AllowDrop="True"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource lvItemSelected}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource DefMenu}">
                    <MenuItem x:Name="menuEditLocalFile" Header="{x:Static resx:ResUI.menuEditLocalFile}" />
                    <MenuItem x:Name="menuEditProfile" Header="{x:Static resx:ResUI.menuEditProfile}" />
                    <MenuItem x:Name="menuAddProfile" Header="{x:Static resx:ResUI.menuAddProfile}" />
                    <MenuItem x:Name="menuAddProfileViaScan" Header="{x:Static resx:ResUI.menuAddProfileViaScan}" />
                    <MenuItem x:Name="menuAddProfileViaClipboard" Header="{x:Static resx:ResUI.menuAddProfileViaClipboard}" />
                    <MenuItem x:Name="menuExportProfile" Header="{x:Static resx:ResUI.menuExportProfile}" />
                    <MenuItem x:Name="menuProfileQrcode" Header="{x:Static resx:ResUI.menuProfileQrcode}" />
                    <Separator />
                    <MenuItem x:Name="menuSubUpdate" Header="{x:Static resx:ResUI.menuSubUpdate}" />
                    <MenuItem x:Name="menuSubUpdateSelected" Header="{x:Static resx:ResUI.menuSubUpdateSelected}" />
                    <MenuItem x:Name="menuSubUpdateViaProxy" Header="{x:Static resx:ResUI.menuSubUpdateViaProxy}" />
                    <MenuItem x:Name="menuSubUpdateSelectedViaProxy" Header="{x:Static resx:ResUI.menuSubUpdateSelectedViaProxy}" />
                    <Separator />
                    <MenuItem x:Name="menuRemoveProfile" Header="{x:Static resx:ResUI.menuRemoveProfile}" />
                    <MenuItem x:Name="menuCloneProfile" Header="{x:Static resx:ResUI.menuCloneProfile}" />
                    <MenuItem x:Name="menuSetDefaultProfile" Header="{x:Static resx:ResUI.menuSetDefaultProfile}" />
                    <Separator />
                    <MenuItem x:Name="menuClearStatistic" Header="{x:Static resx:ResUI.menuClearStatistic}" />
                    <MenuItem x:Name="menuProfileReload" Header="{x:Static resx:ResUI.menuProfileReload}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="280" Padding="0">
                        <DockPanel>
                            <Border
                                Width="5"
                                Height="auto"
                                Margin="0,1"
                                Background="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                CornerRadius="4"
                                DockPanel.Dock="Left"
                                Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisConverter}}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="8,8,8,0"
                                    Style="{StaticResource TabItemTitle}"
                                    Text="{Binding remarks}" />

                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="4,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                                    <CheckBox
                                        Padding="0,0,8,0"
                                        Content="{x:Static resx:ResUI.TbUrl}"
                                        IsChecked="{Binding HasUrl, Mode=OneWay}"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource ListItemCheckBox}" />
                                    <CheckBox
                                        Padding="0,0,8,0"
                                        Content="{x:Static resx:ResUI.TbAddress}"
                                        IsChecked="{Binding HasAddress, Mode=OneWay}"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource ListItemCheckBox}" />
                                    <CheckBox
                                        Padding="0,0,8,0"
                                        Content="{x:Static resx:ResUI.TbEnableUpdate}"
                                        IsChecked="{Binding enabled}"
                                        IsHitTestVisible="False"
                                        Style="{StaticResource ListItemCheckBox}" />

                                    <TextBlock Style="{StaticResource ListItemSubTitle}" Text="{Binding StrUpdateTime}" />
                                </StackPanel>

                                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />

                                <StackPanel
                                    Grid.Row="4"
                                    Margin="8,0,8,8"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Margin="0,0,8,0"
                                        VerticalAlignment="Center"
                                        Kind="ChartDonut" />
                                    <TextBlock
                                        Padding="4,0,4,0"
                                        Style="{StaticResource ListItemSubTitle}"
                                        Text="{Binding TrafficUsed}" />
                                    <TextBlock
                                        Padding="4,0,4,0"
                                        Style="{StaticResource ListItemSubTitle}"
                                        Text="/" />
                                    <TextBlock
                                        Padding="4,0,4,0"
                                        Style="{StaticResource ListItemSubTitle}"
                                        Text="{Binding TrafficTotal}" />
                                    <TextBlock
                                        Padding="4,0,4,0"
                                        Style="{StaticResource ListItemSubTitle}"
                                        Text="{Binding StrExpireTime}" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</reactiveui:ReactiveUserControl>