clashN/clashN/Views/PromotionView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ClashN.Views.PromotionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:PromotionViewModel"
    mc:Ignorable="d">
    <ScrollViewer
        materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,0,8,8"
                Style="{StaticResource ModuleTitle}"
                Text="{x:Static resx:ResUI.TbPromotion}" />

            <materialDesign:Card
                Grid.Row="1"
                Width="300"
                Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="8,24,8,0">

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbPromotionInformation}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <Grid Width="300">
                            <Button
                                x:Name="btnPromotion"
                                Margin="2,0"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                Click="btnPromotion_Click"
                                Content="{x:Static resx:ResUI.TbPromotion}"
                                FontSize="{DynamicResource StdFontSize2}"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</reactiveui:ReactiveUserControl>