clashN/clashN/Views/SettingsView.xaml

<reactiveui:ReactiveUserControl
    x:Class="ClashN.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClashN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveui="http://reactiveui.net"
    xmlns:resx="clr-namespace:ClashN.Resx"
    xmlns:vms="clr-namespace:ClashN.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="vms:SettingsViewModel"
    mc:Ignorable="d">
    <DockPanel Margin="8">
        <TextBlock
            Margin="8,0,8,8"
            DockPanel.Dock="Top"
            Style="{StaticResource ModuleTitle}"
            Text="{x:Static resx:ResUI.TbSettings}" />
        <ToolBarTray Margin="0,8,0,8" DockPanel.Dock="Top">
            <ToolBar ClipToBounds="True" Style="{StaticResource MaterialDesignToolBar}">
                <Button x:Name="btnSave">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="ContentSave" />
                        <TextBlock Style="{StaticResource ToolbarItem}" Text="{x:Static resx:ResUI.TbSave}" />
                    </StackPanel>
                </Button>
                <Separator />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbSettingsColorMode}" />
                <ToggleButton x:Name="togDarkMode" />
                <ComboBox
                    x:Name="cmbSwatches"
                    Width="100"
                    Margin="8"
                    DisplayMemberPath="Name"
                    Style="{StaticResource DefComboBox}" />
                <Separator />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbSettingsLanguage}" />
                <ComboBox
                    x:Name="cmbCurrentLanguage"
                    Width="100"
                    Margin="8"
                    materialDesign:HintAssist.Hint="Language"
                    Style="{StaticResource DefComboBox}" />
                <Separator />
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ToolbarItem}"
                    Text="{x:Static resx:ResUI.TbSettingsFontSize}" />
                <ComboBox
                    x:Name="cmbCurrentFontSize"
                    Width="100"
                    Margin="8"
                    Style="{StaticResource DefComboBox}" />
            </ToolBar>
        </ToolBarTray>
        <TextBlock
            Margin="8,0,8,8"
            DockPanel.Dock="Top"
            Style="{StaticResource ListItemTitle}"
            Text="{x:Static resx:ResUI.TbSettingsSaveTip}" />
        <TabControl>
            <TabItem Header="{x:Static resx:ResUI.TbSettingsCore}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Row="1" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            Style="{StaticResource ModuleTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsCore}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsMixedPort}" />
                        <TextBox
                            x:Name="txtMixedPort"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="200"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsSocksPort}" />
                        <TextBox
                            x:Name="txtSocksPort"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="200"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsHttpPort}" />
                        <TextBox
                            x:Name="txtHttpPort"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsAPIPort}" />
                        <TextBox
                            x:Name="txtAPIPort"
                            Grid.Row="4"
                            Grid.Column="1"
                            Width="200"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsAllowLAN}" />
                        <ToggleButton
                            x:Name="togAllowLANConn"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsIpv6}" />
                        <ToggleButton
                            x:Name="togEnableIpv6"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsLogLevel}" />
                        <ComboBox
                            x:Name="cmbLogLevel"
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="8"
                            materialDesign:HintAssist.Hint="Level"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsMixin}" />
                        <ToggleButton
                            x:Name="togEnableMixinContent"
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />
                        <Button
                            x:Name="btnEditMixinContent"
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="2,0,8,0"
                            Content="{x:Static resx:ResUI.TbSettingsEditMixin}"
                            Style="{StaticResource DefButton}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static resx:ResUI.TbSettingsClashN}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Row="2" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            Style="{StaticResource ModuleTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsClashN}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsStartBoot}" />
                        <ToggleButton
                            x:Name="togAutoRun"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsStatistics}" />
                        <ToggleButton
                            x:Name="togEnableStatistics"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsTLS13}" />
                        <ToggleButton
                            x:Name="togEnableSecurityProtocolTls13"
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsAutoHideStartup}" />
                        <ToggleButton
                            x:Name="togAutoHideStartup"
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Left" />

                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsAutoUpdate}" />
                        <TextBox
                            x:Name="txtautoUpdateSubInterval"
                            Grid.Row="7"
                            Grid.Column="1"
                            Width="300"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />

                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsAutoTest}" />
                        <TextBox
                            x:Name="txtautoDelayTestInterval"
                            Grid.Row="8"
                            Grid.Column="1"
                            Width="300"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsSubConvert}" />
                        <ComboBox
                            x:Name="cmbSubConvertUrl"
                            Grid.Row="9"
                            Grid.Column="1"
                            Width="300"
                            Margin="8"
                            materialDesign:HintAssist.Hint="Convert Url"
                            IsEditable="True"
                            Style="{StaticResource DefComboBox}" />

                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsFontFamily}" />
                        <ComboBox
                            x:Name="cmbcurrentFontFamily"
                            Grid.Row="10"
                            Grid.Column="1"
                            Width="300"
                            Margin="8"
                            Style="{StaticResource DefComboBox}" />
                        <TextBlock
                            Grid.Row="10"
                            Grid.Column="2"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsFontFamilyTip}" />

                        <Button
                            x:Name="btnSetLoopback"
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="8"
                            Content="{x:Static resx:ResUI.TbSettingsSetUWP}"
                            Style="{StaticResource DefButton}" />
                        <Button
                            x:Name="btnSetGlobalHotkey"
                            Grid.Row="12"
                            Grid.Column="0"
                            Margin="8"
                            Content="{x:Static resx:ResUI.TbGlobalHotkeySetting}"
                            Style="{StaticResource DefButton}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsSystemproxy}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Grid.Row="3" Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8"
                            Style="{StaticResource ModuleTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsSystemproxy}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsExceptionTip}" />
                        <TextBox
                            x:Name="txtsystemProxyExceptions"
                            Grid.Row="2"
                            MinWidth="500"
                            MinHeight="240"
                            MaxWidth="800"
                            Margin="8"
                            VerticalAlignment="Stretch"
                            AcceptsReturn="True"
                            BorderThickness="1"
                            SpellCheck.IsEnabled="True"
                            Style="{StaticResource DefTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                        <TextBlock
                            Grid.Row="3"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsAdvancedProtocol}" />
                        <ComboBox
                            x:Name="cmbsystemProxyAdvancedProtocol"
                            Grid.Row="4"
                            Margin="8"
                            materialDesign:HintAssist.Hint="Protocol"
                            Style="{StaticResource DefComboBox}" />
                        <TextBlock
                            Grid.Row="5"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTitle}"
                            Text="{x:Static resx:ResUI.TbSettingsPacListenPort}" />
                        <TextBox
                            x:Name="txtPacPort"
                            Grid.Row="5"
                            Width="200"
                            Margin="8"
                            Style="{StaticResource DefTextBox}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</reactiveui:ReactiveUserControl>